<templateSet group="ddd">
  <template name="valueobject" value="data class $NAME$ private constructor(&#10;    val value: $TYPE$&#10;) {&#10;    companion object {&#10;        fun from(value: $TYPE$): $NAME$ {&#10;           return $NAME$(value)&#10;        }&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>